/// CMS
.cms {
  display: grid;
  grid-template-columns: 2fr 8fr;
  min-height: 100vh;
}

.aside__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
